{
	"name": "@flamecast/cli",
	"version": "0.3.0",
	"description": "Command-line client for Flamecast. Drives the device-auth flow and wraps the public REST API.",
	"type": "module",
	"license": "MIT",
	"bin": {
		"flamecast": "./bin/flamecast.ts"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"bin",
		"src",
		"README.md"
	],
	"scripts": {
		"dev": "bun run bin/flamecast.ts",
		"build": "bun build bin/flamecast.ts --compile --outfile dist/flamecast",
		"typecheck": "bun --bun tsc --noEmit"
	},
	"engines": {
		"bun": ">=1.1"
	},
	"dependencies": {
		"@effect/cli": "^0.75.1",
		"@effect/platform-bun": "^0.89.0",
		"@flamecast/sdk": "file:./sdk",
		"effect": "^3.21.2"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.5.0"
	}
}
